TELEGRAM_HOST=api.telegram.org

#twitterbot
TELEGRAM_TOKEN=

CONSUMER_BATCH_SIZE=10
TWITTER_HOST=cdn.syndication.twimg.com

STORAGE_BASE_PATH=

TWITTER_TOKEN=
#TWITTER_HOST=api.twitter.com

# mongo
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=
DB_USER=
DB_PASS=

ADMIN_ID=